{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KafkaSettings": {
    "BootstrapServers": "bootstrap",
    "UseSaslSsl": true,
    "UserCreatedTopic": "user-created",
    "SaslUsername": "",
    "SaslPassword": ""
  },
  "Observability": {
    "ServiceName": "FCG.Users",
    "EnableOtlpExporter": true
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FCG-User",
    "Audience": "FCG-Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
