{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "UseSaslSsl": false,
    "UserCreatedTopic": "user-created"
  },
  "Observability": {
    "ServiceName": "FCG.Users",
    "EnableOtlpExporter": false
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FCG-User",
    "Audience": "FCG-Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
