{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=fcg_user;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "KafkaSettings": {
    "BootstrapServers": "bootstrap",
    "UseSaslSsl": true,
    "UserCreatedTopic": "user-created",
    "SaslUsername": "$ConnectionString",
    "SaslPassword": "Endpoint=sb:"
  },
  "Observability": {
    "ServiceName": "FCG.Users",
    "EnableOtlpExporter": true
  },
  "JwtSettings": {
    "SecretKey": "z3F+7sR8vN5YlG1aXb2j8KqH0yL9uD3vM4pQ5rT6sU8=",
    "Issuer": "FCG-User",
    "Audience": "FCG-Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
